<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableLayout android:layout_width="match_parent" android:layout_height="44dp" android:stretchColumns="2">
        <TableRow>
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="期数"
                    />
            <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:background="#B8B8B8"
                    android:visibility="visible"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="中奖号码"
                    />
        </TableRow>
    </TableLayout>
    <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/fmLvSh11x5History"></ListView>
</LinearLayout>
