<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/navView"
        layout="@layout/include_action_bar"></include>

    <com.evstudio.thefirstlottery.mobile.view.SH11X5ViewPager
        android:id="@+id/vpFirst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navView"
        ></com.evstudio.thefirstlottery.mobile.view.SH11X5ViewPager>

</RelativeLayout>