<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.evstudio.thefirstlottery.mobile"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/llDltMutiple">
    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胆区（红球）"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItemDan1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="1"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan2"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="2"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan3"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="3"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan4"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="4"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan5"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="5"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan6"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="6"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan7"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="7"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItemDan8"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="8"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan9"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="9"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan10"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="10"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan11"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="11"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan12"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="12"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan13"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="13"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan14"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="14"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItemDan15"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="15"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan16"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="16"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan17"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="17"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan18"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="18"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan19"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="19"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan20"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="20"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan21"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="21"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItemDan22"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="22"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan23"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="23"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan24"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="24"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan25"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="25"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan26"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="26"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan27"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="27"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan28"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="28"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItemDan29"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="29"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan30"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="30"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan31"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="31"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan32"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="32"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan33"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="33"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan34"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="34"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDan35"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="35"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胆区（蓝球）"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItemDanB1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="1"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB2"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="2"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB3"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="3"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB4"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="4"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB5"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="5"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB6"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="6"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItemDanB7"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="7"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB8"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="8"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB9"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="9"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB10"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="10"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB11"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="11"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemDanB12"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="12"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖区（红球）"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItem1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="1"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem2"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="2"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem3"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="3"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem4"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="4"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem5"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="5"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem6"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="6"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem7"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="7"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItem8"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="8"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem9"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="9"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem10"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="10"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem11"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="11"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem12"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="12"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem13"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="13"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem14"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="14"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItem15"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="15"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem16"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="16"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem17"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="17"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem18"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="18"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem19"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="19"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem20"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="20"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem21"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="21"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItem22"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="22"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem23"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="23"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem24"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="24"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem25"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="25"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem26"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="26"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem27"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="27"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem28"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="28"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItem29"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="29"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem30"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="30"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem31"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="31"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem32"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="32"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem33"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="33"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem34"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="34"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItem35"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="35"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖区（蓝球）"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItemB1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="1"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB2"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="2"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB3"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="3"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB4"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="4"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB5"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="5"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB6"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="6"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBetItemB7"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="7"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB8"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="8"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB9"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="9"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB10"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="10"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB11"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="11"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvBetItemB12"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bet_item_blue_background"
                android:clickable="true"
                android:gravity="center_horizontal|top"
                android:paddingTop="3dp"
                android:text="12"
                android:textColor="@color/bet_textview_selector"
                android:textSize="16sp"></TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/llDltMutiple"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倍数:" />

        <EditText
            android:id="@+id/dltBetEtBei"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:inputType="number"
            android:numeric="integer"
            android:text="1" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/dltBetBtnSubmit"
            style="@style/BootstrapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投注"
            app:bb_size="xsmall"
            app:bb_text_gravity="center"
            bootstrapbutton:bb_roundedCorners="false"
            bootstrapbutton:bb_type="info" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/dltRandom"
            style="@style/BootstrapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机一注"
            android:visibility="gone"
            app:bb_size="xsmall"
            app:bb_text_gravity="center"
            bootstrapbutton:bb_roundedCorners="false"
            bootstrapbutton:bb_type="success" />
    </LinearLayout>

</RelativeLayout>
