<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res/com.evstudio.thefirstlottery.mobile"
              android:layout_width="252dp"
              android:layout_height="match_parent"
              android:layout_gravity="center">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="前区（红球）可选5-18个"
              android:textSize="16sp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem1"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="1">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem2"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="2">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem3"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="3">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem4"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="4">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem5"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="5">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem6"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="6">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem7"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="7">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem8"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="8">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem9"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="9">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem10"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="10">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem11"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="11">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem12"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="12">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem13"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="13">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem14"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="14">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem15"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="15">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem16"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="16">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem17"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="17">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem18"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="18">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem19"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="19">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem20"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="20">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem21"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="21">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem22"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="22">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem23"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="23">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem24"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="24">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem25"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="25">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem26"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="26">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem27"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="27">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem28"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="28">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem29"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="29">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem30"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="30">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem31"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="31">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem32"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="32">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem33"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="33">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem34"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="34">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItem35"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="35">
        </TextView>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="后区（蓝球）可选2-12个"
              android:textSize="16sp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB1"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="1">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB2"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="2">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB3"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="3">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB4"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="4">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB5"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="5">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB6"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="6">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB7"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="7">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB8"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="8">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB9"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="9">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB10"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="10">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB11"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="11">
        </TextView>
        <TextView
                android:background="@drawable/bet_item_blue_background" android:layout_weight="1"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvBetItemB12"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@color/bet_textview_selector"
                android:paddingTop="3dp"
                android:text="12">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="32dp"
                  android:orientation="horizontal" android:id="@+id/llDlt">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="倍数:"/>
        <EditText android:layout_width="50dp" android:layout_height="wrap_content"
            android:numeric="integer"
            android:background="@android:drawable/edit_text"
            android:id="@+id/dltBetEtBei" android:text="1" android:inputType="number"/>
        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/dltBetBtnSubmit"
                style="@style/BootstrapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bootstrapbutton:bb_roundedCorners="false"
                android:text="投注"
                app:bb_text_gravity="center"
                app:bb_size="xsmall"
                bootstrapbutton:bb_type="info"
                />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/dltRandom"
            style="@style/BootstrapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bootstrapbutton:bb_roundedCorners="false"
            android:text="随机一注"
            app:bb_text_gravity="center"
            app:bb_size="xsmall"
            bootstrapbutton:bb_type="success"
            />
    </LinearLayout>
</LinearLayout>