<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.evstudio.thefirstlottery.mobile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_login">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="@dimen/BasicTextSize"
                    android:paddingLeft="15dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/line"></View>

                <com.evstudio.thefirstlottery.mobile.view.CleanableEditText
                    android:id="@+id/etRegisterPhone"
                    android:layout_width="0dp"
                    android:textColor="@color/actionbar_background_start"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:hint="请输入手机号"
                    android:textSize="@dimen/BasicTextSize"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/clean"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:id="@+id/rlVerificationCode" android:layout_width="match_parent" android:layout_height="55dp"
                android:layout_below="@+id/rlPhone" android:layout_marginTop="8dp" android:gravity="center_vertical" >

                <LinearLayout android:id="@+id/iinearLayout" android:layout_width="0dp" android:layout_height="55dp"
                    android:layout_weight="3"   android:background="@drawable/bg_login"  android:gravity="center_vertical">
                    <TextView  android:id="@+id/VerificationCode"  android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:text="@string/verification_code"  android:textColor="@color/abs__primary_text_disable_only_holo_light"
                        android:textSize="@dimen/BasicTextSize" android:paddingLeft="15dp" />
                    <View android:layout_width="0.5dp" android:layout_height="20dp" android:background="@color/line"
                        android:layout_marginLeft="5dp" android:layout_marginRight="5dp"></View>
                    <com.evstudio.thefirstlottery.mobile.view.CleanableEditText  android:id="@+id/edVerificationCode" android:layout_width="0dp"
                        android:layout_height="30dp"  android:layout_weight="1" android:hint="请输入验证码"
                        android:textColor="@color/font" android:textSize="@dimen/BasicTextSize" android:background="@null"
                        android:paddingLeft="10dp" android:paddingRight="5dp" android:drawableRight="@drawable/clean"
                        android:inputType="number" android:maxLength="4" />
                </LinearLayout>

                <Button android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2"
                    android:textColor="@color/white" android:id="@+id/tvVerificationCode"
                    android:background="@drawable/bg_verification_code" android:textSize="@dimen/BasicTextSize"
                    android:text="@string/get_verification_code" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/rlPassWord" android:layout_width="match_parent"  android:layout_height="55dp"
                android:layout_below="@+id/rlVerificationCode"  android:layout_marginTop="8dp"
                android:background="@drawable/bg_login" android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/passWord"  android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="@string/password" android:textColor="@color/font" android:password="true"
                    android:textSize="@dimen/BasicTextSize"  android:paddingLeft="15dp" />
                <View android:layout_width="0.5dp" android:layout_height="20dp" android:background="@color/line"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"></View>
                <com.evstudio.thefirstlottery.mobile.view.CleanableEditText
                    android:id="@+id/etRegisterPassword" android:layout_width="0dp" android:layout_height="30dp"
                    android:layout_weight="1" android:hint="请输入密码" android:textColor="@color/font"
                    android:textSize="@dimen/BasicTextSize" android:background="@null"  android:paddingLeft="10dp"
                    android:drawableRight="@drawable/clean" />
            </LinearLayout>

            <LinearLayout  android:layout_width="match_parent"  android:layout_height="55dp"
                android:layout_below="@+id/rlPassWord" android:layout_marginTop="8dp"
                android:background="@drawable/bg_login"   android:gravity="center_vertical" >

                <TextView   android:id="@+id/affirmPassWord"  android:layout_width="wrap_content"  android:layout_height="wrap_content"
                    android:text="@string/affirmPassWord" android:textColor="@color/font"
                    android:textSize="@dimen/BasicTextSize" android:paddingLeft="15dp" />
                <View android:layout_width="0.5dp" android:layout_height="20dp" android:background="@color/line"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"></View>
                <com.evstudio.thefirstlottery.mobile.view.CleanableEditText android:id="@+id/etRegisterCfPassword" android:layout_width="0dp"
                    android:layout_height="30dp"  android:layout_weight="1"  android:hint="请再次输入确认密码"
                    android:textColor="@color/font" android:textSize="@dimen/BasicTextSize" android:background="@null" android:password="true"
                    android:paddingLeft="10dp" android:drawableRight="@drawable/clean"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnRegisterSubmit"
        style="@style/BootstrapButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bootstrapbutton:bb_roundedCorners="true"
        android:text="提交"
        bootstrapbutton:bb_type="danger"
        app:bb_text_gravity="center"
        android:background="@drawable/button_background_states" />
</LinearLayout>