<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/panel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="horizontal">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="0"
                     android:shrinkColumns="1">
            <TableRow>
                <TextView
                        android:id="@+id/tv_periods"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center"
                    android:text="点击返回"
                        android:layout_gravity="center"
                        />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                              android:orientation="horizontal">
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="01"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:text="02"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:text="03"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:text="04"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:text="05"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number6"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:text="06"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number7"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:text="07"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number8"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:text="08"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number9"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:text="09"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number10"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:text="10"
                            />
                    <View
                            android:layout_width="0.5px"
                            android:layout_height="fill_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                    <TextView
                            android:id="@+id/tv_number11"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="11"
                            />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <!--<TextView-->
        <!--android:id="@+id/tv_numbers"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"/>-->
    </LinearLayout>
</FrameLayout>