<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView android:layout_width="56dp" android:layout_height="56dp"
            android:id="@+id/ivPlayItem"
            android:layout_marginTop="3dp"
            android:padding="0dp" android:layout_gravity="center"
            />
    <TextView
        android:id="@+id/tvPlayItem"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:textSize="16sp" android:singleLine="true"
        android:textColor="@color/black" />
</LinearLayout>